<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-1K-Ff7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-Ir-twf" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="615" width="85" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="I0n-KW-RWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-lR-M0O" customClass="RoundedShadowImage" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="519" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Z1-df-OEd"/>
                                    <constraint firstAttribute="height" constant="128" id="R4a-VG-BXP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-dK-UHU" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-cS-4Fp">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name of items captured will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yny-GH-Gnk">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Spx-2l-pfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-Ay-bH0">
                                                <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6dZ-qp-J55"/>
                                    <constraint firstItem="jQm-cS-4Fp" firstAttribute="leading" secondItem="Je3-dK-UHU" secondAttribute="leading" constant="8" id="IMo-ON-GkG"/>
                                    <constraint firstAttribute="trailing" secondItem="jQm-cS-4Fp" secondAttribute="trailing" constant="8" id="KgV-f4-dwY"/>
                                    <constraint firstAttribute="bottom" secondItem="jQm-cS-4Fp" secondAttribute="bottom" constant="8" id="N1x-5f-MEs"/>
                                    <constraint firstItem="jQm-cS-4Fp" firstAttribute="top" secondItem="Je3-dK-UHU" secondAttribute="top" constant="8" id="ab7-iX-8Hh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iVu-X6-p9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UmV-1K-Ff7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ao-WY-Bpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Je3-dK-UHU" secondAttribute="trailing" constant="20" id="2hw-nZ-oD8"/>
                            <constraint firstItem="UmV-1K-Ff7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3sI-Wu-9MF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvO-lR-M0O" secondAttribute="trailing" constant="20" id="Hy4-Oo-tRC"/>
                            <constraint firstItem="Je3-dK-UHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K8s-sp-IWU"/>
                            <constraint firstItem="UmV-1K-Ff7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGz-KH-dmQ"/>
                            <constraint firstItem="uvO-lR-M0O" firstAttribute="leading" secondItem="GmV-Ir-twf" secondAttribute="trailing" constant="175" id="P3P-zF-L2q"/>
                            <constraint firstItem="Je3-dK-UHU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q4L-Dy-DF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvO-lR-M0O" secondAttribute="bottom" constant="20" id="VP3-as-csv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GmV-Ir-twf" secondAttribute="bottom" constant="20" id="clg-7M-7gh"/>
                            <constraint firstItem="UmV-1K-Ff7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eLv-dy-5HT"/>
                            <constraint firstItem="GmV-Ir-twf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gYK-Vd-5sX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="UmV-1K-Ff7" id="rHh-rR-NXl"/>
                        <outlet property="captureImgView" destination="uvO-lR-M0O" id="DTE-gb-5n5"/>
                        <outlet property="confidenceLbl" destination="2ry-Ay-bH0" id="qgU-OT-Rqz"/>
                        <outlet property="flashBtn" destination="GmV-Ir-twf" id="Dwh-o3-SPl"/>
                        <outlet property="identificationLbl" destination="yny-GH-Gnk" id="kw7-3v-73Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
